Battery Dispatch Front of Meter
997
106
3
GroupBox

1
7
Name
5
21
DispatchTimingControl
X
3
9
Y
3
3
Width
3
985
Height
3
100
Caption
5
27
Storage Dispatch Controller
Bold
2
1
RadioChoice

1
10
Name
5
35
batt_dispatch_choice_front_of_meter
X
3
27
Y
3
51
Width
3
177
Height
3
48
Selection
3
0
Items
6
2
Automatic DC dispatch
Manual Dispatch
ShowCaptions
2
1
Horizontal
2
0
TabOrder
3
4294967295
Divider

1
9
Name
5
9
object 21
X
3
21
Y
3
27
Width
3
258
Height
3
16
Orientation
3
0
Colour
4
120
120
120
255
Caption
5
21
Choose Dispatch Model
Bold
2
1

1
batt_dispatch_choice_front_of_meter
3
1
Battery dispatch choice front-of-meter
 
Battery
0
3
1
1
1
1
1
RadioChoice

0
2945
on_load{'Battery Dispatch Front of Meter'}=define()
{	
	// fom = front of meter
	toggle_dispatch_fom();
		
	on_change{'batt_dispatch_choice_front_of_meter'};
};

on_change{'batt_dispatch_choice_front_of_meter'}=define()
{ 
	toggle_dispatch_fom();
};

function toggle_dispatch_fom()
{
	mode = ${batt_dispatch_choice_front_of_meter};
	if (mode == 1)
	{
		enable_manual_inputs_fom(true);
		toggle_discharge_percent_fom();
		toggle_gridcharge_percent_fom();
	}
	else
		enable_manual_inputs_fom(false);
}
function toggle_discharge_percent_fom()
{
	enable('batt_discharge_percent_1', (value('pv.storage.p1.discharge')==1));
	enable('batt_discharge_percent_2', (value('pv.storage.p2.discharge')==1));
	enable('batt_discharge_percent_3', (value('pv.storage.p3.discharge')==1));
	enable('batt_discharge_percent_4', (value('pv.storage.p4.discharge')==1));
	enable('batt_discharge_percent_5', (value('pv.storage.p5.discharge')==1));
	enable('batt_discharge_percent_6', (value('pv.storage.p6.discharge')==1));
}
function toggle_gridcharge_percent_fom()
{
	enable('batt_gridcharge_percent_1', (value('pv.storage.p1.gridcharge')==1));
	enable('batt_gridcharge_percent_2', (value('pv.storage.p2.gridcharge')==1));
	enable('batt_gridcharge_percent_3', (value('pv.storage.p3.gridcharge')==1));
	enable('batt_gridcharge_percent_4', (value('pv.storage.p4.gridcharge')==1));
	enable('batt_gridcharge_percent_5', (value('pv.storage.p5.gridcharge')==1));
	enable('batt_gridcharge_percent_6', (value('pv.storage.p6.gridcharge')==1));
}
function enable_manual_inputs_fom(on_off)
{
	enable('pv.storage.p1.gridcharge',on_off);
	enable('pv.storage.p2.gridcharge',on_off);
	enable('pv.storage.p3.gridcharge',on_off);
	enable('pv.storage.p4.gridcharge',on_off);
	enable('pv.storage.p5.gridcharge',on_off);
	enable('pv.storage.p6.gridcharge',on_off);
	enable('pv.storage.p1.charge',on_off);
	enable('pv.storage.p2.charge',on_off);
	enable('pv.storage.p3.charge',on_off);
	enable('pv.storage.p4.charge',on_off);
	enable('pv.storage.p5.charge',on_off);
	enable('pv.storage.p6.charge',on_off);
	enable('pv.storage.p1.discharge',on_off);
	enable('pv.storage.p2.discharge',on_off);
	enable('pv.storage.p3.discharge',on_off);
	enable('pv.storage.p4.discharge',on_off);
	enable('pv.storage.p5.discharge',on_off);
	enable('pv.storage.p6.discharge',on_off);
	enable('batt_discharge_percent_1',on_off);
	enable('batt_discharge_percent_2',on_off);
	enable('batt_discharge_percent_3',on_off);
	enable('batt_discharge_percent_4',on_off);
	enable('batt_discharge_percent_5',on_off);
	enable('batt_discharge_percent_6',on_off);
	enable('batt_gridcharge_percent_1',on_off);
	enable('batt_gridcharge_percent_2',on_off);
	enable('batt_gridcharge_percent_3',on_off);
	enable('batt_gridcharge_percent_4',on_off);
	enable('batt_gridcharge_percent_5',on_off);
	enable('batt_gridcharge_percent_6',on_off);
	enable('dispatch_manual_sched',on_off);
	enable('dispatch_manual_sched_weekend',on_off);
}
