Financial Grid
466
286
4
LossAdjustment

1
6
Name
5
16
grid_curtailment
X
3
126
Y
3
117
Width
3
270
Height
3
73
TabOrder
3
4294967295
Numeric

1
16
Name
5
22
grid_curtailment_price
X
3
186
Y
3
66
Width
3
90
Height
3
24
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
Numeric

1
16
Name
5
26
grid_interconnection_limit
X
3
186
Y
3
39
Width
3
90
Height
3
24
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
GroupBox

1
7
Name
5
8
object 4
X
3
15
Y
3
12
Width
3
416
Height
3
248
Caption
5
4
Grid
Bold
2
1

3
grid_curtailment
3
5
Curtailment
 
Financial Grid
0
0
1
5
1
0
LossAdjustment
grid_curtailment_price
3
1
Curtailment price
$/kWh
Financial Grid
0
2
1
1
1
1
0
Numeric
grid_interconnection_limit
3
1
Interconnection limit
MW
Financial Grid
0
0
1
1
1
1
0
Numeric

0
0