Financial Curtailment Price
598
169
2
Numeric

1
16
Name
5
22
grid_curtailment_price
X
3
249
Y
3
63
Width
3
90
Height
3
30
Value
1
0
Mode
3
1
Format
3
1
Decimals
3
3
Prefix
5
0
Suffix
5
0
ThousandsSep
2
1
Editable
2
1
ForeColour
4
0
0
0
255
BackColour
4
255
255
255
255
TabOrder
3
4294967295
GroupBox

1
7
Name
5
8
object 4
X
3
15
Y
3
6
Width
3
553
Height
3
131
Caption
5
24
Curtailment Compensation
Bold
2
1

1
grid_curtailment_price
3
1
Curtailed energy compensation
$/kWh
Financial Curtailment Price
0
2
1
1
1
1
0
Numeric

0
0